:root {
    --font-1: "Dorsa", sans-serif;
    --font-2: "Pathway Gothic One", sans-serif;
    --font-3: "Open Sans Condensed", sans-serif;
    --font-4: "Arial", sans-serif;
    --color-1: #263555;
    --color-2: #ffffff;
    --color-3: #38afe5;
    --bord-rad: 50%;
    --diam-logo: 77px;
    --font-size-logo: 33px;
    --transition: 0.5s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url("../img/background.jpg") no-repeat;
    background-size: cover;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    max-width: 1024px;
    padding-top: 125px;
    padding-bottom: 30px;
    margin: auto;
}

nav {
    position: relative;
    margin-bottom: 4rem;
}

.logo {
    position: absolute;
    top: -102px;
    left: 50%;
    width: var(--diam-logo);
    height: var(--diam-logo);
    margin-left: calc((var(--diam-logo) / 2) - var(--diam-logo));
    font-family: var(--font-1);
    font-size: var(--font-size-logo);
    line-height: var(--diam-logo);
    color: var(--color-1);
    text-align: center;
    text-transform: uppercase;    
    background-color: var(--color-2);
    border-radius: var(--bord-rad);
}

.menu {
    display: flex;
    justify-content: center;
    padding-right: 100px;
    padding-left: 120px;
    list-style: none;
}

.menu .item:nth-child(2) {
    margin-left: 15%;
    margin-right: 15%;
}

.link,
.sub-link {
    font-family: var(--font-2);
    text-decoration: none;
    text-transform: uppercase;
}

.link {
    font-size: 20px;
    line-height: 30px;
    color: var(--color-2);
}

.link:hover {
    color: var(--color-1);
    transition: var(--transition);
}

.sub-menu {
    display: none;
}

article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 3.5rem 2.3128rem 4.75rem;
    background-color: var(--color-2);
}

h2  {
    width: 100%;
    margin-bottom: 40px;
    font-family: var(--font-2);
    font-weight: normal;
    text-transform: uppercase;
    font-size: 28px;
    color: var(--color-1);
}

.gallery-image {
    display: flex;
    justify-content: center;
    max-width: 100%;
    position: relative;
    margin-bottom: 2.5rem;
}

img {
    max-width: 100%;
    height: auto;
  }

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    
}

.zoom {
    opacity: 0;
    transform: scale(0);
    transition: var(--transition);
}

.overlay:hover > .zoom {
    opacity: 1;
    transform: scale(1);
}

.overlay:hover > .zoom {
    opacity: 1;
    transform: scale(1);
}

.w768,
.w1024 {
    display: none;
}

@media screen and (min-width: 768px) {
    :root {
        --diam-logo: 101px;
        --font-size-logo: 44px;
    }

    nav {
        margin-bottom: 1.5rem;
    }

    .logo {
        top: -126px;
    }

    .wrapper {
        padding-top: 140px;
    }

    .link {
        font-size: 24px;
    }

    article {
        padding: 5.25rem 2.875rem;
    }

    .w768 {
        display: block;
    }

    .w768, .w480 {
        width: 48.96%;
    }

    .link {
        font-size: 24px;
        line-height: 36px;
    }
}

@media screen and (min-width: 1024px) {
    :root {
        --diam-logo: 140px;
        --font-size-logo: 60px;
    }

    .wrapper {
        padding-top: 100px;
    }

    nav {
        display: flex;
        justify-content: space-around;
        margin-bottom: 7.5rem;
    }

    .logo {
        top: -50px;
    }

    .menu {
        width: 45%;
    }

    .link {
        font-size: 28px;
    }

    article {
        padding: 5.875rem 3.8125rem 8.75rem;
    }

    .w1024 {
        display: block;
    }

    .w480, .w768, .w1024 {
        width: 31.93%;
    }

    h2 {
        font-size: 32px;
    }
}